<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Typography Alphabet</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="grid-container">
        <div id="armin-1">A</div>
        <div id="armin-2">B</div>
        <div id="ursina-1">C</div>  
        <div id="ursina-2">D</div>
        <div id="boris-1">E</div>
        <div id="boris-2">F</div>  
        <div id="vanessa-1">G</div>
        <div id="vanessa-2">H</div>
        <div id="manuel-1">I</div> 
        <div id="manuel-2">J</div>
        <div id="seraina-1">K</div>
        <div id="seraina-2">L</div>  
        <div id="nicole-1">M</div>
        <div id="nicole-2">N</div>
        <div id="tina-1">O</div>  
        <div id="tina-2">P</div>
        <div id="evelyn-1">Q</div>
        <div id="evelyn-2">R</div> 
        <div id="stefanie-1">S</div>  
        <div id="stefanie-2">T</div>
        <div id="leonard-1">U</div>
        <div id="leonard-2">V</div>  
        <div id="andrin-1">W</div>
        <div id="andrin-2">X</div>
        <div id="carmen-1">Y</div> 
        <div id="carmen-2">Z</div> 
        <div id="josephine-1">?</div> 
        <div id="josephine-2">!</div> 
      </div>
</body>
</html>